# Irctc-Application-without-logic

SBMS_REST_FirstAPI_APP_01/: pom.xml
SBMS_REST_FirstAPI_APP_01/src/main/java/com/nit/: SbmsRestFirstApiApp01Application.java  ServletInitializer.java
SBMS_REST_FirstAPI_APP_01/src/main/java/com/nit/request/: PAssengerRequest.java
SBMS_REST_FirstAPI_APP_01/src/main/java/com/nit/response/: TicketResponse.java
SBMS_REST_FirstAPI_APP_01/src/main/java/com/nit/rest/: IrctcRestController.java
SBMS_REST_FirstAPI_APP_01/src/main/resources/: application.properties
SBMS_REST_FirstAPI_APP_01/src/test/java/com/nit/: SbmsRestFirstApiApp01ApplicationTests.java
